# Minecraft_FreeRPG_1.16

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/mc/carlton/freerpg/: FreeRPG.java
src/main/java/mc/carlton/freerpg/brewingEvents/: BrewingInventoryClick.java  FinishedBrewing.java
src/main/java/mc/carlton/freerpg/clickEvents/: PlayerLeftClick.java  PlayerLeftClickDeveloper.java  PlayerRightClick.java  PlayerRightClickEntity.java
src/main/java/mc/carlton/freerpg/combatEvents/: ArrowLand.java  EntityGetDamaged.java  EntityHitEntity.java  LingeringPotionSplash.java  PlayerDeath.java  PlayerKillEntity.java  PlayerShootBow.java  PlayerTakeDamage.java  PotionSplash.java
src/main/java/mc/carlton/freerpg/commands/: CommandHelper.java  EnchantItem.java  FlamePickToggle.java  FlintToggle.java  FrpgCommands.java  GiveEXP.java  God.java  GrappleToggle.java  HotRodToggle.java  Leaderboard.java  MegaDigToggle.java  PotionToggle.java  SetLevel.java  SpeedToggle.java  SpiteQuote.java  StatReset.java  VeinMinerToggle.java
src/main/java/mc/carlton/freerpg/config/: ConfigLoad.java  PerkConfig.java
src/main/java/mc/carlton/freerpg/configStorage/: ConfigLoad.java  PerkConfig.java
src/main/java/mc/carlton/freerpg/customConfigContainers/: CustomContainer.java  CustomContainerImporter.java  CustomItem.java  CustomPotion.java  CustomRecipe.java  OldCustomPotion.java
src/main/java/mc/carlton/freerpg/customContainers/: CustomContainer.java  CustomContainerImporter.java  CustomEffectPiece.java  CustomItem.java  CustomPotion.java  CustomRecipeCraftingGrid.java  OldCustomPotion.java
src/main/java/mc/carlton/freerpg/enchantingEvents/: AnvilClick.java  ExperienceBottleBreak.java  PlayerEnchant.java  PlayerGetExperience.java  PrepareEnchanting.java  PrepareRepair.java
src/main/java/mc/carlton/freerpg/furnaceEvents/: FurnaceBurn.java  FurnaceInventoryClick.java  FurnaceSmelt.java
src/main/java/mc/carlton/freerpg/gameTools/: ActionBarMessages.java  ArrowTypes.java  BlockFaceTracker.java  BossBarStorage.java  BrewingStandUserTracker.java  CustomPotion.java  CustomRecipe.java  EntityPickedUpItemStorage.java  ExpFarmTracker.java  ExperienceBottleTracking.java  FireworkShotByPlayerTracker.java  FurnaceUserTracker.java  HorseRiding.java  LanguageSelector.java  PsuedoEnchanting.java  ScoreboardOperations.java  TrackItem.java
src/main/java/mc/carlton/freerpg/globalVariables/: CraftingRecipes.java  EntityGroups.java  ExpMaps.java  ItemGroups.java  StringsAndOtherData.java
src/main/java/mc/carlton/freerpg/guiCommands/: ConfigurationGUI.java  ConfirmationGUI.java  CraftingGUI.java  MainGUI.java  SkillTreeGUI.java
src/main/java/mc/carlton/freerpg/guiEvents/: ConfigurationGUIClick.java  ConfirmationGUIClick.java  CraftingGUIclick.java  MainGUIclick.java  (+3 more)
src/main/resources/: advancedConfig.yml  config.yml  config2.yml  experienceConfig.yml  languages.yml  perkConfig.yml  plugin.yml
(+254 files in other folders)
